name: Documentation

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'include/**'
      - 'examples/**'
      - 'docs/**'
      - 'Doxyfile'
      - 'tools/scripts/build_docs.sh'
  pull_request:
    branches: [ main ]
    paths:
      - 'include/**'
      - 'examples/**'
      - 'docs/**'
      - 'Doxyfile'
      - 'tools/scripts/build_docs.sh'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-docs:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y doxygen graphviz plantuml
        
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install sphinx sphinx-rtd-theme breathe exhale
        
    - name: Make build script executable
      run: chmod +x tools/scripts/build_docs.sh
      
    - name: Generate documentation
      run: |
        ./tools/scripts/build_docs.sh all
        
    - name: Upload Doxygen artifacts
      uses: actions/upload-artifact@v4
      with:
        name: doxygen-docs
        path: docs/generated/html/
        
    - name: Upload Sphinx artifacts
      uses: actions/upload-artifact@v4
      with:
        name: sphinx-docs
        path: docs/sphinx/_build/html/
        
    - name: Upload API docs artifacts
      uses: actions/upload-artifact@v4
      with:
        name: api-docs
        path: docs/api/

  deploy-docs:
    needs: build-docs
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    permissions:
      contents: read
      pages: write
      id-token: write
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Download Doxygen artifacts
      uses: actions/download-artifact@v4
      with:
        name: doxygen-docs
        path: docs/generated/html/
        
    - name: Download Sphinx artifacts
      uses: actions/download-artifact@v4
      with:
        name: sphinx-docs
        path: docs/sphinx/_build/html/
        
    - name: Download API docs artifacts
      uses: actions/download-artifact@v4
      with:
        name: api-docs
        path: docs/api/
        
    - name: Create combined documentation site
      run: |
        mkdir -p gh-pages
        cp -r docs/generated/html/* gh-pages/
        mkdir -p gh-pages/sphinx
        cp -r docs/sphinx/_build/html/* gh-pages/sphinx/
        mkdir -p gh-pages/api
        cp -r docs/api/* gh-pages/api/
        
        # Create a main index.html that redirects to the Doxygen docs
        cat > gh-pages/index.html << 'EOF'
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>DiffEq Documentation</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 40px; }
                .nav { background: #f5f5f5; padding: 20px; border-radius: 5px; }
                .nav h1 { color: #333; }
                .nav a { display: block; margin: 10px 0; padding: 10px; background: #007acc; color: white; text-decoration: none; border-radius: 3px; }
                .nav a:hover { background: #005a99; }
            </style>
        </head>
        <body>
            <div class="nav">
                <h1>DiffEq Documentation</h1>
                <a href="./index.html">📚 API Reference (Doxygen)</a>
                <a href="./sphinx/index.html">📖 User Guide (Sphinx)</a>
                <a href="./api/README.md">🔧 API Documentation</a>
                <a href="https://github.com/WenyinWei/diffeq/tree/main/examples">💡 Examples</a>
            </div>
        </body>
        </html>
        EOF
        
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./gh-pages
        force_orphan: true

  docs-check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y doxygen graphviz plantuml
        pip install sphinx sphinx-rtd-theme breathe exhale
        
    - name: Check documentation syntax
      run: |
        chmod +x tools/scripts/build_docs.sh
        ./tools/scripts/build_docs.sh doxygen
        # Check for warnings and errors in Doxygen output
        if grep -i "warning\|error" doxygen.log; then
          echo "Documentation warnings or errors found"
          exit 1
        fi
        
    - name: Validate documentation structure
      run: |
        # Check if required documentation files exist
        test -f docs/index.md || exit 1
        test -f docs/api/README.md || exit 1
        test -f docs/examples/README.md || exit 1
        test -f docs/performance/README.md || exit 1
        echo "Documentation structure validation passed" 